{
    "name": "another2022",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "242361e7-ce3d-41a0-b776-ee8e9e271bb7"
        }
    },
    "repository": "https://github.com/kenvincool/another",
    "stack": "container"
}
